spring.datasource.url=jdbc:sqlserver://localhost:65332;databaseName=Task;encrypt=true;trustServerCertificate=true;
spring.datasource.username=[Enteryour username]
spring.datasource.password=[Enter your password]
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
